# client

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/main/cinematica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/main/cinematica/: MainActivity.kt
app/src/main/java/com/main/cinematica/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/main/cinematica/: ExampleUnitTest.kt
build-plugins/configurations/: build.gradle.kts
build-plugins/configurations/src/main/kotlin/: compose-multiplatform-convention.gradle.kts  koin-dependencies-convention.gradle.kts  multiplatform-library-convention.gradle.kts  unit-tests-convention.gradle.kts
feature/authorization/data/: build.gradle.kts
feature/authorization/dependencies/: build.gradle.kts
feature/authorization/domain/: build.gradle.kts
feature/authorization/presentation/: build.gradle.kts
feature/authorization/presentation/src/main/kotlin/presentation/mvi/: AuthorizationMiddleware.kt
feature/authorization/presentation/src/main/kotlin/presentation/screen/android/: AndroidAuthenticationScreen.kt
foundation/mvi/: build.gradle.kts
foundation/mvi/koin-compose/: build.gradle.kts
foundation/mvi/koin-compose/src/androidMain/: AndroidManifest.xml
foundation/mvi/src/commonMain/kotlin/com/cinematica/foundation/mvi/: AbstractStateMachine.kt  Middleware.kt  Reducer.kt  StateMachine.kt  StateStore.kt  UiEffect.kt  UiEvent.kt  UiState.kt
foundation/mvi/src/main/kotlin/com/cinematica/foundation/mvi/: Middleware.kt  Reducer.kt  StateMachine.kt  StateStore.kt  UiEffect.kt  UiEvent.kt  UiState.kt
foundation/random/src/commonMain/kotlin/com/cinematica/foundation/random/: RandomExt.kt
foundation/shimmer-compose/src/commonMain/kotlin/com/cinematica/foundation/shimmer/: ShimmerEffect.kt
foundation/time/src/commonMain/kotlin/com/cinematica/foundation/time/: TimeProvider.kt
foundation/time/src/jvmMain/kotlin/com/cinematica/foundation/time/: SystemUTCTimeProvider.kt
foundation/validation/src/commonMain/kotlin/com/cinematica/foundation/validation/: Validator.kt
foundation/viewmodel/: build.gradle.kts
foundation/viewmodel/src/androidMain/kotlin/com/cinematica/androidx/viewmodel/: ViewModel.kt
foundation/viewmodel/src/androidMain/kotlin/com/cinematica/foundation/viewmodel/: ViewModel.kt
foundation/viewmodel/src/commonMain/kotlin/com/cinematica/androidx/viewmodel/: ViewModel.kt
foundation/viewmodel/src/commonMain/kotlin/com/cinematica/foundation/viewmodel/: ViewModel.kt
foundation/viewmodel/src/jvmMain/kotlin/com/cinematica/androidx/viewmodel/: ViewModel.kt
foundation/viewmodel/src/jvmMain/kotlin/com/cinematica/foundation/viewmodel/: ViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
localization/compose/: build.gradle.kts
localization/compose/src/commonMain/kotlin/com/cinematica/localization/compose/: LocalLocalization.kt
localization/src/commonMain/kotlin/com/cinematica/localization/: EnglishStrings.kt  Strings.kt  UkrainianStrings.kt
localization/src/commonMain/kotlin/com/cinematica/sdk/localization/: EnglishStrings.kt  Strings.kt  UkrainianStrings.kt
localization/src/main/kotlin/com/cinematica/localization/: Strings.kt
navigation/: build.gradle.kts
navigation/src/commonMain/kotlin/com/cinematica/app/navigation/: CinematicaAppEntry.kt  Navigator.kt  Screen.kt
navigation/src/commonMain/kotlin/com/cinematica/navigation/: CinematicaAppEntry.kt  Navigator.kt  Screen.kt  TimeMatesAndroidAppEntry.kt
navigation/src/commonMain/kotlin/com/cinematica/navigation/android/: TimeMatesAndroidAppEntry.kt
navigation/src/commonMain/kotlin/com/cinematica/navigation/common/: Navigator.kt
navigation/src/main/kotlin/com/cinematica/navigation/android/: TimeMatesAndroidAppEntry.kt
navigation/src/main/kotlin/com/cinematica/navigation/common/: Screen.kt
platform/android/: build.gradle.kts
platform/android/src/androidTest/java/com/cinematica/platform/android/: ExampleInstrumentedTest.kt
platform/android/src/main/: AndroidManifest.xml
platform/android/src/main/kotlin/com/cinematica/platform/android/: CinematicaApplication.kt  (+1 more)
platform/desktop/: build.gradle.kts
preview/: build.gradle.kts
preview/feature/: build.gradle.kts
preview/style-system/: build.gradle.kts
style-system/: build.gradle.kts
(+54 files in other folders)
