org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=34
kotlin.mpp.androidSourceSetLayoutVersion1.nowarn=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true


spaceUsername=vadwwxz
spacePassword=eyJhbGciOiJSUzUxMiJ9.eyJzdWIiOiI0NzJlaEQyazQxcXUiLCJhdWQiOiJjaXJjbGV0LXdlYi11aSIsIm9yZ0RvbWFpbiI6InZhZHltaHJ5bnlrIiwibmFtZSI6InZhZHd3eHoiLCJpc3MiOiJodHRwczpcL1wvdmFkeW1ocnlueWsuamV0YnJhaW5zLnNwYWNlIiwicGVybV90b2tlbiI6IjRkVXQ5eTRLSDVzaSIsInByaW5jaXBhbF90eXBlIjoiVVNFUiIsImlhdCI6MTY5ODc3NDI1MH0.QtygIg8QIa7PJ2eFs1fmIpT_6lFdlOd6qmqQ3BJIG8FkRg0QGt72oKZgLVf7qiAMz2O8WEAnp3uAQ260IKMMoJUXAHEZP5BPsmI17LTy59Elxqfe26RpNorbaFe_VDA8BUCkueAGWI9fjLOAWNT9MsHBXbTKX14Vtaw7QJhZ1FE